# dualwings2.0

RuoYi-Cloud/: pom.xml
RuoYi-Cloud/doc/nacos-server-1.1.4-local/nacos/conf/: application.properties  application.properties.bak
RuoYi-Cloud/doc/nacos-server-1.1.4-local/nacos/data/config-data/DEFAULT_GROUP/: ruoyi-auth-dev.yml  ruoyi-gateway-dev.yml  ruoyi-gen-dev.yml  ruoyi-job-dev.yml  ruoyi-monitor-dev.yml  ruoyi-order-dev.yml  ruoyi-sales-dev.yml  ruoyi-system-dev.yml
RuoYi-Cloud/doc/nacos-server-1.1.4-local/nacos/logs/: config-client-request.log.2021-06-04.0  config-client-request.log.2021-06-06.0  config-dump.log.2021-06-03.0  config-dump.log.2021-06-04.0  config-dump.log.2021-06-06.0  config-fatal.log.2021-06-03.0  config-fatal.log.2021-06-04.0  config-fatal.log.2021-06-06.0  config-memory.log.2021-06-03.0  config-memory.log.2021-06-04.0  config-memory.log.2021-06-06.0  config-pull-check.log.2021-06-04.0  config-pull-check.log.2021-06-06.0  config-server.log.2021-06-03.0  config-server.log.2021-06-04.0  config-server.log.2021-06-06.0  config-trace.log.2021-06-04.0  config-trace.log.2021-06-06.0  nacos.log.2021-06-03.0  nacos.log.2021-06-04.0  nacos.log.2021-06-06.0  naming-distro.log.2021-06-03.0  naming-distro.log.2021-06-04.0  naming-distro.log.2021-06-06.0  naming-event.log.2021-06-04.0  naming-event.log.2021-06-06.0  naming-performance.log.2021-06-03.0  naming-performance.log.2021-06-04.0  naming-performance.log.2021-06-06.0  naming-push.log.2021-06-04.0  naming-push.log.2021-06-06.0  naming-raft.log.2021-06-03.0  naming-raft.log.2021-06-04.0  naming-raft.log.2021-06-06.0  naming-server.log.2021-06-03.0  naming-server.log.2021-06-04.0  naming-server.log.2021-06-06.0
RuoYi-Cloud/doc/nacos-server-1.1.4-prod/nacos/conf/: application.properties
RuoYi-Cloud/doc/nacos-server-1.1.4-prod/nacos/data/config-data/DEFAULT_GROUP/: ruoyi-auth-dev.yml  ruoyi-gateway-dev.yml  ruoyi-gen-dev.yml  ruoyi-job-dev.yml  ruoyi-order-dev.yml  ruoyi-sales-dev.yml  ruoyi-system-dev.yml  sentinel-ruoyi-gateway
RuoYi-Cloud/ruoyi-common/: pom.xml
RuoYi-Cloud/ruoyi-common/ruoyi-common-core/: pom.xml
RuoYi-Cloud/ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/domain/: R.java
RuoYi-Cloud/ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/utils/: UniqueUtils.java
RuoYi-Cloud/ruoyi-common/ruoyi-common-mybatisplus/: pom.xml
RuoYi-Cloud/ruoyi-common/ruoyi-common-mybatisplus/src/main/java/com/ruoyi/common/mybatisplus/config/: IdAutoGeneratorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
RuoYi-Cloud/ruoyi-common/ruoyi-common-mybatisplus/src/main/java/com/ruoyi/common/mybatisplus/domain/: CommonEntity.java
RuoYi-Cloud/ruoyi-common/ruoyi-common-redis/: pom.xml
RuoYi-Cloud/ruoyi-modules/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-order/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-order/order-biz/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-order/order-biz/src/main/java/com/ruoyi/order/: OrderApplication.java
RuoYi-Cloud/ruoyi-modules/ruoyi-order/order-biz/src/main/java/com/ruoyi/order/controller/: TestController.java
RuoYi-Cloud/ruoyi-modules/ruoyi-order/order-biz/src/main/resources/: bootstrap.yml
RuoYi-Cloud/ruoyi-modules/ruoyi-order/order-entity/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-sales/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-sales/sales-biz/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-sales/sales-biz/src/main/java/com/ruoyi/sales/: SalesApplication.java
RuoYi-Cloud/ruoyi-modules/ruoyi-sales/sales-biz/src/main/java/com/ruoyi/sales/controller/: TestController.java
RuoYi-Cloud/ruoyi-modules/ruoyi-sales/sales-biz/src/main/java/com/ruoyi/sales/mapper/: SalesTestMapper.java
RuoYi-Cloud/ruoyi-modules/ruoyi-sales/sales-biz/src/main/java/com/ruoyi/sales/service/: SalesTestService.java
RuoYi-Cloud/ruoyi-modules/ruoyi-sales/sales-biz/src/main/java/com/ruoyi/sales/service/impl/: SalesTestServiceImpl.java
RuoYi-Cloud/ruoyi-modules/ruoyi-sales/sales-biz/src/main/resources/: bootstrap.yml
RuoYi-Cloud/ruoyi-modules/ruoyi-sales/sales-biz/src/main/resources/mapper/: SalesTestMapper.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-sales/sales-entity/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-sales/sales-entity/src/main/java/com/ruoyi/sales/entity/domain/: SalesTest.java
