2021-06-04 00:16:11,360 INFO notifyConnectTimeout:200

2021-06-04 00:16:11,384 INFO notifySocketTimeout:8000

2021-06-04 00:16:11,384 INFO isHealthCheck:true

2021-06-04 00:16:11,385 INFO maxHealthCheckFailCount:12

2021-06-04 00:16:11,385 INFO maxContent:10485760

2021-06-04 00:16:11,386 INFO spring.datasource.platform:mysql

2021-06-04 00:16:17,193 INFO ServerListService address-server port:8848

2021-06-04 00:16:17,193 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-06-04 00:16:17,195 WARN [serverlist] updated to [192.168.0.104]

2021-06-04 00:16:17,375 WARN DumpService start

2021-06-04 00:16:17,379 INFO start clear all config-info.

2021-06-04 00:16:17,402 INFO clear all config-info success.

2021-06-04 00:16:17,402 WARN clear all config-info-tenant failed.

2021-06-04 00:20:30,134 INFO notifyConnectTimeout:200

2021-06-04 00:20:30,134 INFO notifySocketTimeout:8000

2021-06-04 00:20:30,134 INFO isHealthCheck:true

2021-06-04 00:20:30,134 INFO maxHealthCheckFailCount:12

2021-06-04 00:20:30,135 INFO maxContent:10485760

2021-06-04 00:20:30,135 INFO spring.datasource.platform:mysql

2021-06-04 00:20:41,518 INFO ServerListService address-server port:8848

2021-06-04 00:20:41,518 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-06-04 00:20:41,519 WARN [serverlist] updated to [192.168.0.104]

2021-06-04 00:20:41,787 WARN DumpService start

2021-06-04 00:20:41,793 INFO start clear all config-info.

2021-06-04 00:20:41,804 WARN clear all config-info failed.

2021-06-04 00:20:41,805 WARN clear all config-info-tenant failed.

2021-06-04 00:20:42,665 INFO [all-dump] 9 / 9

2021-06-04 00:20:42,665 INFO start clear all config-info-beta.

2021-06-04 00:20:42,671 WARN clear all config-info-beta failed.

2021-06-04 00:20:42,672 WARN clear all config-info-beta-tenant failed.

2021-06-04 00:20:42,677 INFO start clear all config-info-tag.

2021-06-04 00:20:42,678 WARN clear all config-info-tag failed.

2021-06-04 00:20:42,678 WARN clear all config-info-tag-tenant failed.

