2021-06-06 00:42:27,596 WARN [master-db] jdbc:mysql://localhost:3306/dw_system?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2021-06-06 00:42:33,545 WARN useAddressServer:true

2021-06-06 00:42:33,801 WARN isQuickStart:false

2021-06-06 10:32:07,439 WARN [master-db] jdbc:mysql://localhost:3306/dw_system?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2021-06-06 10:32:13,281 WARN useAddressServer:true

2021-06-06 10:32:13,495 WARN isQuickStart:false

2021-06-06 22:37:25,791 WARN [master-db] jdbc:mysql://localhost:3306/dw_system?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2021-06-06 22:37:31,849 WARN useAddressServer:true

2021-06-06 22:37:32,171 WARN isQuickStart:false

